# Firebase configuration variables
VITE_FIREBASE_API_KEY=AIzaSyDok1am0T082twEY2fLKr64FLL-Tf_LL_8
VITE_FIREBASE_AUTH_DOMAIN=group-hangout-planner.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=group-hangout-planner
VITE_FIREBASE_STORAGE_BUCKET=group-hangout-planner.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=535675082144
VITE_FIREBASE_APP_ID=1:535675082144:web:33622c4d275c260a4400c5
VITE_FIREBASE_MEASUREMENT_ID=G-1Q4N9JR6EP

# Google Maps API Keys
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDok1am0T082twEY2fLKr64FLL-Tf_LL_8
VITE_GOOGLE_MAPS_MAP_ID=f7c7c711bda89c6f
